# Example taken from:
# https://github.com/auth0/nextjs-auth0/tree/main/examples#preview-deployments
# for preview builds
# AUTH0_BASE_URL=${VERCEL_GIT_REPO_SLUG}-git-${VERCEL_GIT_COMMIT_REF}-${VERCEL_GIT_REPO_OWNER}.vercel.app

# .env.production
AUTH0_BASE_URL=$VERCEL_URL
